<!DOCTYPE html>
<html lang="en-us" class="no-js">

<head>
    <meta charset="utf-8">
    <title>Advaya 8 <> National level Multi-fest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta itemprop="name" content="Advaya 8 : National level Multi-fest 2019">
    <meta property="og:title" content="Advaya 8 : National level Multi-fest 2019" />
    <meta property="og:url" content="http://advaya8.com/" />
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/modernizr.custom.js"></script>
</head>

<body>
  
    
    <section id="right-side" >
        <div class="content">
                <div>
                <img src="img/favicon.png"  alt=" Advaya" class="img-responsive" />
                </div>
                <h3 class="about" >ADVAYA 8</h3>
            
            <p style="font-size: 19px;" align="right"><b id="id101">&#34;</b>LIVE  <b>DREAM</b>
                
                <br><b>LEAVE </b>REGRETS
                <br>LOVE <b>ADVENTURE</b>
                <br/>LET <b>SOUL</b> EXPLORE<b id="id101">&#34;</b></p>
            <br>
            <br>
            <p align="justify">The most awaited national level multifest of Government Engineering College Idukki is aimed at providing a platform for student across India to assemble. Designed to encourage innovation and technical interest among student and also awarness in public. Advaya portray's it's legacy through the fusion of technology and culture.</p>
           <br/>
            <ul style="list-style-type:circle; color:rgba(0,0,0, 0.5)" >
                <li width="5px" >Informative stalls on various fields</li>
                <li>Exhibitions of latest technologies</li>
                <li>Exposure of experts</li>
                <li>Expecting events of fun</li>
                <li>Cultural programs </li>
           </ul>
           <br/>
            <p align="justify">Advaya strives to break new boundaries and reach new level year after year.</p>
            <br>
            
            <br>
            <div class="info-contact row">
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Principal</b>
                            <br>Dr.Jalaja M.J
                            <!--<br><a href="tel:7558860168">(+91) 7558-860-168 </a>--></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Chairman</b>
                            <br>Ratheesh T.K
                            <br><a href="tel:9447989058">(+91) 9447-989-058 </a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Staff Convenor</b>
                            <br>Dr.Suma C.S
                            <br><a href="tel:7558860168">(+91) 7558-860-168 </a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Staff Co-Convenor</b>
                            <br>Sujeesh K.V
                            <br><a href="tel:9946010674">(+91) 9946-010-674</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Student Convener</b>
                            <br>Sharon P.R
                            <br><a href="tel:9539349852">(+91) 9539-349-852</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Technical Coordinator</b>
                            <br>Dhanoop
                            <br><a href="tel:7559983145">(+91) 7559-983-145</a></p>
                            
                    </div>
                </div>    
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Program Coordinator</b>
                            <br>Kannan V.S
                            <br><a href="tel:9526558636">(+91) 9526-558-636</a></p>
                            
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-lg-4 item-map">
                    <div class="contact-item"><i class="icon ion-ios-telephone"></i>
                        <p><b>Finance Coordinator</b>
                            <br>N.N Adhnan Mohammed
                            <br><a href="tel:9495655634">(+91) 9495-655-634</a></p>
                    </div>
                </div>
            </div>
            
            <div class="committee">
                <h3 style="font-size:17px;">Organizing Committee</h3>
                <ul style="list-style-type:circle; color:rgba(0,0,0, 0.5);" >
                    <li >Ramesh Babu K.R</li>
                    <li >Philumon Joseph</li>
                    <li >Johnson Mathew</li>
                    <li >Rajeev A</li>
                    <li >Vinod V.R</li>
                    <li >Vishnu Prathap</li>
                    <li>Sajith Babu C</li>
                </ul>

            </div>
            <div class="committee">
                <h3 style="font-size:17px;"><b>Website Developed by:</b></h3>
                <ul style="list-style-type:circle; color:rgba(0,0,0, 0.5);" >
                    <li >Rawoof S</li>
                    <li >Adhil Ahamed A.P</li>
                    
                </ul>

            </div>
            
                  <!--  <div align="center"><h4><b>Route Map</b></h4></div>
                    <div style="width:750px;overflow:hidden;height:500px;max-width:100%;">
                    <div id="embedded-map-canvas" style="height:90%; width:100%;max-width:100%;">
                    <iframe style= "height:100%; width:100%; border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Govt+Engineering+College+Idukki&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU"></iframe>
                    </div>
                    </div>
                <a class="google-code" href="https://goo.gl/maps/NqPVQhA2wRq" id="get-map-data">inmotion hosting reviews</a>
                <style>
                #embedded-map-canvas img{
                    max-width:none!important;
                    background:none!important;
                    font-size: inherit;
                }
                </style>                
            </div>
            <script src="https://www.hostingreviews.website/google-maps-authorization.js?id=7e5209fa-ca07-c2c0-09ff-422d511bce21&c=google-code&u=1472107279" defer="defer" async="async" target="_blank"></script>

        </div> -->
        
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/velocity.min.js"></script>
    <script src="js/velocity.ui.min.js"></script>
    <script src="js/vegascloudcountdown.js"></script>
    <script src="js/jquery.mousewheel.js"></script>
    <script src="js/jquery.mCustomScrollbar.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script>
        $("#getting-started").countdown("2017/10/06 09:00:00", function(event) {
            $(this).text(event.strftime('%D Days %Hh %Mm %Ss'));
        });
    </script>
    <script>
        jQuery(window).load(function() {
            jQuery("#status").delay(1200).fadeOut();
            jQuery("#preloader").delay(1500).fadeOut("slow");
        })
    </script>
    <script src="js/main.js"></script>
</body>

</html>